# qiang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/qiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qiang/: DetailsActivity.java  MainActivity.java
app/src/main/java/cn/qiang/adapter/: ListBeanAdapter.java  ListMsgAdapter.java  OrderListAdapter.java
app/src/main/java/cn/qiang/bean/: OrderBean.java  listbean.java
app/src/main/java/cn/qiang/utils/: CommonUtils.java  HttpUtils.java  NetUtils.java  SharedPreferencesUtils.java  UrlUtils.java
app/src/main/res/drawable/: button_backgound_color.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  item_city.xml  item_list.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/qiang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
